<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="220" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="184" y="576" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BntUp_TouchUpInside:" destination="BYZ-38-t0r" id="233" eventType="touchUpInside"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="222" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="184" y="684" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="BtnDown_TouchUpInside:" destination="BYZ-38-t0r" id="234" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="224" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="130" y="630" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButton220_TouchUpInside:" destination="226" id="225" eventType="touchUpInside"/>
                                    <action selector="BtnLeft_TouchUpInside:" destination="BYZ-38-t0r" id="235" eventType="touchUpInside"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="227" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="238" y="630" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UIButton220_TouchUpInside:" destination="229" id="228" eventType="touchUpInside"/>
                                    <action selector="BtnRight_TouchUpInside:" destination="BYZ-38-t0r" id="236" eventType="touchUpInside"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="237" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="46" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.50196078431372548" blue="0" alpha="1"/>
                            </view>
                            <view key="view" contentMode="scaleToFill" id="925" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="926" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="184" y="576" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="BntUp_TouchUpInside:" destination="928" id="927" eventType="touchUpInside"/>
                                        </connections>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                        <state key="normal" title="Up">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="929" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="184" y="684" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                        <state key="normal" title="Down">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnDown_TouchUpInside:" destination="928" id="930" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="931" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="130" y="630" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="UIButton220_TouchUpInside:" destination="933" id="932" eventType="touchUpInside"/>
                                            <action selector="BtnLeft_TouchUpInside:" destination="928" id="934" eventType="touchUpInside"/>
                                        </connections>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="935" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="238" y="630" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="UIButton220_TouchUpInside:" destination="937" id="936" eventType="touchUpInside"/>
                                            <action selector="BtnRight_TouchUpInside:" destination="928" id="938" eventType="touchUpInside"/>
                                        </connections>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" id="939" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="20" y="46" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.50196078431372548" blue="0" alpha="1"/>
                                    </view>
                                    <view key="view" contentMode="scaleToFill" id="940" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="941" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="184" y="576" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="BntUp_TouchUpInside:" destination="943" id="942" eventType="touchUpInside"/>
                                                </connections>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="Up">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="944" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="184" y="684" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="Down">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                                <connections>
                                                    <action selector="BtnDown_TouchUpInside:" destination="943" id="945" eventType="touchUpInside"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="946" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="130" y="630" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="UIButton220_TouchUpInside:" destination="948" id="947" eventType="touchUpInside"/>
                                                    <action selector="BtnLeft_TouchUpInside:" destination="943" id="949" eventType="touchUpInside"/>
                                                </connections>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="Left">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="950" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="238" y="630" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="UIButton220_TouchUpInside:" destination="952" id="951" eventType="touchUpInside"/>
                                                    <action selector="BtnRight_TouchUpInside:" destination="943" id="953" eventType="touchUpInside"/>
                                                </connections>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="Right">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" id="954" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="46" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.50196078431372548" blue="0" alpha="1"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="955" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="238" y="576" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="BntUp_TouchUpInside:" destination="957" id="956" eventType="touchUpInside"/>
                                                </connections>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="rUp">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="958" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="130" y="576" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="BntUp_TouchUpInside:" destination="960" id="959" eventType="touchUpInside"/>
                                                </connections>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="LUp">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="961" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="238" y="684" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="BntUp_TouchUpInside:" destination="963" id="962" eventType="touchUpInside"/>
                                                </connections>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="rDow">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="964" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="130" y="684" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="BntUp_TouchUpInside:" destination="966" id="965" eventType="touchUpInside"/>
                                                </connections>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                                                <state key="normal" title="LDow">
                                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bntUp" destination="220" id="name-outlet-220"/>
                        <outlet property="btnDown" destination="222" id="name-outlet-222"/>
                        <outlet property="btnLeft" destination="224" id="name-outlet-224"/>
                        <outlet property="btnRight" destination="227" id="name-outlet-227"/>
                        <outlet property="Figure" destination="237" id="name-outlet-237"/>
                        <outlet property="BtnLeftUP" destination="958" id="name-outlet-958"/>
                        <outlet property="BtnRightUp" destination="955" id="name-outlet-955"/>
                        <outlet property="BtnRightDown" destination="961" id="name-outlet-961"/>
                        <outlet property="BtnLeftDown" destination="964" id="name-outlet-964"/>
                        <outlet property="BtnUp" destination="941" id="name-outlet-941"/>
                        <outlet property="BtnDown" destination="944" id="name-outlet-944"/>
                        <outlet property="BtnRight" destination="950" id="name-outlet-950"/>
                        <outlet property="BtnLeft" destination="946" id="name-outlet-946"/>
                        <outlet property="figure" destination="954" id="name-outlet-954"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>