<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id="@+id/btnOne"
		android:text="btn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
	    android:id="@+id/btnTwo"
		android:text="btn2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/btnOne" />	
	<Button
		android:id="@+id/btnThree"
		android:text="btn3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/btnTwo"/>
	<Button
		android:id="@+id/btnFour"
		android:text="btn4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/btnThree"/>

	<TextView
		android:id="@+id/textV"
		android:gravity="center"
		android:layout_centerInParent="true"
		android:text="Text"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:background="@android:color/holo_orange_dark"
		android:textStyle="bold"
		android:textSize="25dp"/>

</RelativeLayout>